<html>

<head>
	<link rel="stylesheet" type="text/css" href="MakeItBeautiful.css">
</head>

<body>
	<header class="head">
		<h1>Humanitarium global issues</h1><!--make it glowing-->
	</header>
	
	<hr>
	
	<nav class= "menu">
		<h5>HomePage!</h5>
		<h5>Think...</h5>
		<h5>Think...</h5>
		<h5>About</h5>
	</nav>
	<div id="unica" class="container">
	<section class="subCorpo" id="climateChange">
		
			<h3 class="conteudo">Climate Change</h5>
		<ul>	
			<li><h4 class="conteudo">People affected:</h4></li>
		</ul>	
			<p class="conteudo">20 million</p>
		<ul>	
			<li><h4 class="conteudo">Rank of Priority:</h4></li>
		</ul>	
			<p class="conteudo">First!</p>
			<p class="conteudo" onclick="myFunction(this.parentNode.id)">Click Me!</p>
	</section>
	
	<section class="subCorpo" id="extremePoverty">
		
			<h3 class="conteudo">Poverty</h5>
		<ul>	
			<li><h4 class="conteudo">People affected:</h4></li>
		</ul>	
			<p class="conteudo">Half of earths's population</p>
		<ul>	
			<li><h4 class="conteudo">Rank of Priority:</h4></li>
		</ul>	
			<p class="conteudo">second!</p>
			<p class="conteudo" onclick="myFunction(this.parentNode.id)">Click Me!</p>
	</section>
	
	<section class="subCorpo" id="climateChange">
		
			<h3 class="conteudo">Hunger</h5>
		<ul>	
			<li><h4 class="conteudo">People affected:
			</h4></li>
		</ul>	
			
			<p class="conteudo">10%</p>
		<ul>	
			<li><h4 class="conteudo">Rank of Priority:</h4></li>
		</ul>	
			<p class="conteudo">Third!</p>
			<p class="conteudo" onclick="myFunction(this.parentNode.id)">Click Me!</p>
	</section>
	
	<section class="subCorpo" id="extremePoverty">
		
			<h3 class="conteudo">Test</h5>
		<ul>	
			<li><h4 class="conteudo">People affected:</h4></li>
		</ul>	
			<p class="conteudo">Half of earths's population</p>
		<ul>	
			<li><h4 class="conteudo">Rank of Priority:</h4></li>
		</ul>	
			<p class="conteudo">second!</p>
			<p class="conteudo" onclick="myFunction(this.parentNode.id)">Click Me!</p>
	</section>
	</div>

	<script type="text/javascript" src="./generator.js"></script>
	<script type="text/javascript" src="./imageHeight.js"></script>
</body>

</html>